# Programming for Data Science 2024
## Homework Assigment Two
Homework activities aim at testing not only your ability to put into practice the concepts you have learned during the Lectures and Labs, but also your ability to explore the Python documentation as a resource. Above all, it is an opportunity for you to challenge yourself and practice. If you are having difficulties with the assignment reach out for support using moodle's Discussion Forum.

### Description

This homework assignment will test your capacity to **load and manipulate data with Pandas**. 
    
The goal is to develop intuition on filtering, arranging, and merging data, which will be useful for the next homework assignment.<br/>
Fill the empty cells with your code and deliver a copy of this notebook to Moodle. <br/>
    
Your submission will be graded according to the following guidelines:
1. **Execution** (does your program does what is asked from the exercise?
2. **Objectivity** (are you using the adequate libraries? are you using a library ... )
3. **Readability** of your code (including comments, variables naming, supporting text, etc ...)

**Comment your code properly**, which includes naming your variables in a meaningful manner. **Badly documented code will be penalized.**

This assignment is to be done in pairs, and remember that you can't have the same pair from the previous and subsequent assignments.

**Students that are caught cheating will obtain a score of 0 points.** <br>

Homework 2 is worth 25% of your final grade.    

The submission package should correspond to a .zip archive (.rar files are not accepted) with the following files:
1. Jupyter Notebook with the output of all the cells;
2. HTML print of your Jupyter Notebook (in Jupyter go to File -> Download as -> HTML);
3. All text or .csv files that are exported as part of the exercises. **Please don't upload the files downloaded/imported as part of the exercises.**

**Please change the name of the notebook to "H2.\<student_1_id\>_\<student_2_id\>.ipynb", replacing \<student_id\> by your student_id.** <br>

Submission is done through the respective Moodle activity, and only one of the group members should submit the files. <br>
The deadline is the **19th of October at 12:00**. <br>
A penalty of 1 point per day late will be applied to late deliveries. <br>
**In this notebook, you are allowed to use Pandas and Numpy.**

In [2]:
import numpy as np
import scipy
import pandas as pd

# <span style="color:brown"> Start Here </span> 

[Please Complete the following form with your details]

Student Name - Rita Morgadito<br>
Student id - 20240611 <br>
Contact e-mail - 20240611@novaims.unl.pt<br>


Student Name - Miguel Mangerona<br>
Student id - 20240595 <br>
Contact e-mail - 20240595@novaims.unl.pt <br>

# <span style="color:brown"> Part 1 - Get the Data </span>

## Download and Load the World Development Indicators Dataset

We will work with the **World Development Indicators dataset**, which should be downloaded from the world bank data catalog.<br/>
Hence, the first step is to unzip the data given on Moodle, you can do this by running the cell below. <br/>

In [3]:
import zipfile, io

z = zipfile.ZipFile("WDI_csv.zip")
z.extractall()

del z

*The above code downloads a zip archive to the working folder, which by default is the the location of this notebook in your computer. <br/>
Secondly, and since the document downloaded is a zip archive, it extracts the documents from the archive. <br/> 
The contents include multiple .csv files, however we will be working only with the document 'WDICSV.csv'. <br/>*

**1.** In the cell bellow, use Pandas to open the file "WDICSV.csv" and **save** it to a variable called **wdi**.<br/>

In [4]:
#Load the csv file into a pandas dataframe called wdi
wdi = pd.read_csv("WDICSV.csv")

**2.** Check the top of the dataframe to ensure it was loaded correctly.

In [5]:
#Show the first 5 rows of the dataframe
wdi.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,17.401410,17.911234,18.463874,18.924037,19.437054,20.026254,20.647969,21.165877,21.863139,NaN
1,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,6.728819,7.005877,7.308571,7.547226,7.875917,8.243018,8.545483,8.906711,9.261320,NaN
2,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,38.080931,38.422282,38.722108,38.993157,39.337872,39.695279,40.137847,40.522209,41.011132,NaN
3,Africa Eastern and Southern,AFE,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,31.860474,33.903800,38.854624,40.199898,43.017148,44.381259,46.264875,48.100862,48.711995,NaN
4,Africa Eastern and Southern,AFE,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,17.619475,16.500171,24.605861,25.396929,27.037528,29.137914,31.001049,32.777910,33.747907,NaN

## Download and Load the Penn World Table V9.0

We will additionally use data from the pwt v9.0 tables. <br/> 

**Run the following cell to download the dataset**.

In [6]:
import urllib
urllib.request.urlretrieve("https://www.rug.nl/ggdc/docs/pwt90.xlsx", "pwt90.xlsx")

('pwt90.xlsx', <http.client.HTTPMessage at 0x15077c57ce0>)

**3.** In the following cell, open and read the file 'pwt90.xlsx' and **save** it into variable **pwt**. <br/>

In [7]:
#Load the excel file from the "Data" sheet into a pandas dataframe called pwt
pwt = pd.read_excel("pwt90.xlsx",sheet_name="Data")

**4.** Check the top of the dataframe to ensure it was loaded correctly.

In [8]:
#Show the first 5 rows of the dataframe
pwt.head()

,countrycode,country,currency_unit,year,rgdpe,rgdpo,pop,emp,avh,hc,...,csh_g,csh_x,csh_m,csh_r,pl_c,pl_i,pl_g,pl_x,pl_m,pl_k
0,ABW,Aruba,Aruban Guilder,1950,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ABW,Aruba,Aruban Guilder,1951,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ABW,Aruba,Aruban Guilder,1952,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ABW,Aruba,Aruban Guilder,1953,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ABW,Aruba,Aruban Guilder,1954,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# <span style="color:brown"> Part 2 - Data Processing </span>

## Data Wrangling

Now that we have loaded our data we are ready to start playing with it. <br/>

**5.** Start by printing all the column values in the cell bellow.

In [9]:
#Print the names of the columns in wdi
print(wdi.columns)

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       '2023'],
      dtype='object')

**6.** List the values in the column 'Country Name'.You will get a list with repeated values, **delete all duplicates** to ease your analysis. <br/>

*Tip: There is a method in the pandas library that allows to do this easily.*

In [10]:
#Get the unique country names from the 'Country Name' column in wdi and store them in the variable 'countries'
countries = wdi["Country Name"].unique()

print(countries)

['Africa Eastern and Southern' 'Africa Western and Central' 'Arab World'
 'Caribbean small states' 'Central Europe and the Baltics'
 'Early-demographic dividend' 'East Asia & Pacific'
 'East Asia & Pacific (excluding high income)'
 'East Asia & Pacific (IDA & IBRD countries)' 'Euro area'
 'Europe & Central Asia' 'Europe & Central Asia (excluding high income)'
 'Europe & Central Asia (IDA & IBRD countries)' 'European Union'
 'Fragile and conflict affected situations'
 'Heavily indebted poor countries (HIPC)' 'High income' 'IBRD only'
 'IDA & IBRD total' 'IDA blend' 'IDA only' 'IDA total'
 'Late-demographic dividend' 'Latin America & Caribbean'
 'Latin America & Caribbean (excluding high income)'
 'Latin America & the Caribbean (IDA & IBRD countries)'
 'Least developed countries: UN classification' 'Low & middle income'
 'Low income' 'Lower middle income' 'Middle East & North Africa'
 'Middle East & North Africa (excluding high income)'
 'Middle East & North Africa (IDA & IBRD countries)' 'Middle income'
 'North America' 'Not classified' 'OECD members' 'Other small states'
 'Pacific island small states' 'Post-demographic dividend'
 'Pre-demographic dividend' 'Small states' 'South Asia'
 'South Asia (IDA & IBRD)' 'Sub-Saharan Africa'
 'Sub-Saharan Africa (excluding high income)'
 'Sub-Saharan Africa (IDA & IBRD countries)' 'Upper middle income' 'World'
 'Afghanistan' 'Albania' 'Algeria' 'American Samoa' 'Andorra' 'Angola'
 'Antigua and Barbuda' 'Argentina' 'Armenia' 'Aruba' 'Australia' 'Austria'
 'Azerbaijan' 'Bahamas, The' 'Bahrain' 'Bangladesh' 'Barbados' 'Belarus'
 'Belgium' 'Belize' 'Benin' 'Bermuda' 'Bhutan' 'Bolivia'
 'Bosnia and Herzegovina' 'Botswana' 'Brazil' 'British Virgin Islands'
 'Brunei Darussalam' 'Bulgaria' 'Burkina Faso' 'Burundi' 'Cabo Verde'
 'Cambodia' 'Cameroon' 'Canada' 'Cayman Islands'
 'Central African Republic' 'Chad' 'Channel Islands' 'Chile' 'China'
 'Colombia' 'Comoros' 'Congo, Dem. Rep.' 'Congo, Rep.' 'Costa Rica'
 "Cote d'Ivoire" 'Croatia' 'Cuba' 'Curacao' 'Cyprus' 'Czechia' 'Denmark'
 'Djibouti' 'Dominica' 'Dominican Republic' 'Ecuador' 'Egypt, Arab Rep.'
 'El Salvador' 'Equatorial Guinea' 'Eritrea' 'Estonia' 'Eswatini'
 'Ethiopia' 'Faroe Islands' 'Fiji' 'Finland' 'France' 'French Polynesia'
 'Gabon' 'Gambia, The' 'Georgia' 'Germany' 'Ghana' 'Gibraltar' 'Greece'
 'Greenland' 'Grenada' 'Guam' 'Guatemala' 'Guinea' 'Guinea-Bissau'
 'Guyana' 'Haiti' 'Honduras' 'Hong Kong SAR, China' 'Hungary' 'Iceland'
 'India' 'Indonesia' 'Iran, Islamic Rep.' 'Iraq' 'Ireland' 'Isle of Man'
 'Israel' 'Italy' 'Jamaica' 'Japan' 'Jordan' 'Kazakhstan' 'Kenya'
 'Kiribati' "Korea, Dem. People's Rep." 'Korea, Rep.' 'Kosovo' 'Kuwait'
 'Kyrgyz Republic' 'Lao PDR' 'Latvia' 'Lebanon' 'Lesotho' 'Liberia'
 'Libya' 'Liechtenstein' 'Lithuania' 'Luxembourg' 'Macao SAR, China'
 'Madagascar' 'Malawi' 'Malaysia' 'Maldives' 'Mali' 'Malta'
 'Marshall Islands' 'Mauritania' 'Mauritius' 'Mexico'
 'Micronesia, Fed. Sts.' 'Moldova' 'Monaco' 'Mongolia' 'Montenegro'
 'Morocco' 'Mozambique' 'Myanmar' 'Namibia' 'Nauru' 'Nepal' 'Netherlands'
 'New Caledonia' 'New Zealand' 'Nicaragua' 'Niger' 'Nigeria'
 'North Macedonia' 'Northern Mariana Islands' 'Norway' 'Oman' 'Pakistan'
 'Palau' 'Panama' 'Papua New Guinea' 'Paraguay' 'Peru' 'Philippines'
 'Poland' 'Portugal' 'Puerto Rico' 'Qatar' 'Romania' 'Russian Federation'
 'Rwanda' 'Samoa' 'San Marino' 'Sao Tome and Principe' 'Saudi Arabia'
 'Senegal' 'Serbia' 'Seychelles' 'Sierra Leone' 'Singapore'
 'Sint Maarten (Dutch part)' 'Slovak Republic' 'Slovenia'
 'Solomon Islands' 'Somalia' 'South Africa' 'South Sudan' 'Spain'
 'Sri Lanka' 'St. Kitts and Nevis' 'St. Lucia' 'St. Martin (French part)'
 'St. Vincent and the Grenadines' 'Sudan' 'Suriname' 'Sweden'
 'Switzerland' 'Syrian Arab Republic' 'Tajikistan' 'Tanzania' 'Thailand'
 'Timor-Leste' 'Togo' 'Tonga' 'Trinidad and Tobago' 'Tunisia' 'Turkiye'
 'Turkmenistan' 'Turks and Caicos Islands' 'Tuvalu' 'Uganda' 'Ukraine'
 'United Arab Emirates' 'United Kingdom' 'United States' 'Uruguay'
 'Uzbekistan' 'Vanuatu' 'Venezuela, RB' 'Viet Nam' 'Virgin Islands (U.S.)'
 'West Bank and Gaza' 'Yemen, Rep.' 'Zambia' 'Zimbabwe']

You might notice that while the bottom rows represent Countries, the top rows represent aggregates of countries (e.g., world regions). <br/> We are only interested in **working with country-level data**, and as such we need to filter out all the unnecessary rows.

**7.** Save all the values of column 'Country Name' in a variable called **cnames**. <br/>

In [11]:
#Get the country names from the 'Country Name' column in wdi
cnames = wdi['Country Name'].values

cnames

array(['Africa Eastern and Southern', 'Africa Eastern and Southern',
       'Africa Eastern and Southern', ..., 'Zimbabwe', 'Zimbabwe',
       'Zimbabwe'], dtype=object)

**7.1.** Delete all duplicate values.<br>

In [12]:
#Get the unique country names from the 'Country Name' column in wdi
cnames = wdi['Country Name'].unique()

cnames

array(['Africa Eastern and Southern', 'Africa Western and Central',
       'Arab World', 'Caribbean small states',
       'Central Europe and the Baltics', 'Early-demographic dividend',
       'East Asia & Pacific',
       'East Asia & Pacific (excluding high income)',
       'East Asia & Pacific (IDA & IBRD countries)', 'Euro area',
       'Europe & Central Asia',
       'Europe & Central Asia (excluding high income)',
       'Europe & Central Asia (IDA & IBRD countries)', 'European Union',
       'Fragile and conflict affected situations',
       'Heavily indebted poor countries (HIPC)', 'High income',
       'IBRD only', 'IDA & IBRD total', 'IDA blend', 'IDA only',
       'IDA total', 'Late-demographic dividend',
       'Latin America & Caribbean',
       'Latin America & Caribbean (excluding high income)',
       'Latin America & the Caribbean (IDA & IBRD countries)',
       'Least developed countries: UN classification',
       'Low & middle income', 'Low income', 'Lower middle income',
       'Middle East & North Africa',
       'Middle East & North Africa (excluding high income)',
       'Middle East & North Africa (IDA & IBRD countries)',
       'Middle income', 'North America', 'Not classified', 'OECD members',
       'Other small states', 'Pacific island small states',
       'Post-demographic dividend', 'Pre-demographic dividend',
       'Small states', 'South Asia', 'South Asia (IDA & IBRD)',
       'Sub-Saharan Africa', 'Sub-Saharan Africa (excluding high income)',
       'Sub-Saharan Africa (IDA & IBRD countries)', 'Upper middle income',
       'World', 'Afghanistan', 'Albania', 'Algeria', 'American Samoa',
       'Andorra', 'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia',
       'Aruba', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas, The',
       'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium',
       'Belize', 'Benin', 'Bermuda', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Channel Islands', 'Chile', 'China', 'Colombia', 'Comoros',
       'Congo, Dem. Rep.', 'Congo, Rep.', 'Costa Rica', "Cote d'Ivoire",
       'Croatia', 'Cuba', 'Curacao', 'Cyprus', 'Czechia', 'Denmark',
       'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador',
       'Egypt, Arab Rep.', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Faroe Islands', 'Fiji',
       'Finland', 'France', 'French Polynesia', 'Gabon', 'Gambia, The',
       'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland',
       'Grenada', 'Guam', 'Guatemala', 'Guinea', 'Guinea-Bissau',
       'Guyana', 'Haiti', 'Honduras', 'Hong Kong SAR, China', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'Iran, Islamic Rep.', 'Iraq',
       'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       "Korea, Dem. People's Rep.", 'Korea, Rep.', 'Kosovo', 'Kuwait',
       'Kyrgyz Republic', 'Lao PDR', 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg',
       'Macao SAR, China', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Marshall Islands', 'Mauritania', 'Mauritius',
       'Mexico', 'Micronesia, Fed. Sts.', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nauru', 'Nepal', 'Netherlands', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia',
       'Northern Mariana Islands', 'Norway', 'Oman', 'Pakistan', 'Palau',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Romania',
       'Russian Federation', 'Rwanda', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovak Republic', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'St. Kitts and Nevis', 'St. Lucia',
       'St. Martin (French part)', 'St. Vincent and the Grenadines',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Tanzania', 'Thailand',
       'Timor-Leste', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkiye', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela, RB', 'Viet Nam', 'Virgin Islands (U.S.)',
       'West Bank and Gaza', 'Yemen, Rep.', 'Zambia', 'Zimbabwe'],
      dtype=object)

**7.2.** Print the names that do not represent countries.

In [13]:
#Select the first 49 unique country names and store them in 'not_countries'
not_countries = cnames[:49]
print(not_countries)

['Africa Eastern and Southern' 'Africa Western and Central' 'Arab World'
 'Caribbean small states' 'Central Europe and the Baltics'
 'Early-demographic dividend' 'East Asia & Pacific'
 'East Asia & Pacific (excluding high income)'
 'East Asia & Pacific (IDA & IBRD countries)' 'Euro area'
 'Europe & Central Asia' 'Europe & Central Asia (excluding high income)'
 'Europe & Central Asia (IDA & IBRD countries)' 'European Union'
 'Fragile and conflict affected situations'
 'Heavily indebted poor countries (HIPC)' 'High income' 'IBRD only'
 'IDA & IBRD total' 'IDA blend' 'IDA only' 'IDA total'
 'Late-demographic dividend' 'Latin America & Caribbean'
 'Latin America & Caribbean (excluding high income)'
 'Latin America & the Caribbean (IDA & IBRD countries)'
 'Least developed countries: UN classification' 'Low & middle income'
 'Low income' 'Lower middle income' 'Middle East & North Africa'
 'Middle East & North Africa (excluding high income)'
 'Middle East & North Africa (IDA & IBRD countries)' 'Middle income'
 'North America' 'Not classified' 'OECD members' 'Other small states'
 'Pacific island small states' 'Post-demographic dividend'
 'Pre-demographic dividend' 'Small states' 'South Asia'
 'South Asia (IDA & IBRD)' 'Sub-Saharan Africa'
 'Sub-Saharan Africa (excluding high income)'
 'Sub-Saharan Africa (IDA & IBRD countries)' 'Upper middle income' 'World']

You can take advantage of the structure of the dataset to realize that aggregates (Continents, Regions, etc) are all located on the top of the series 'cnames'. Moreover, since the series is small you can easily validate this assumption manually and then use that information to extract a slice of all the entries that represent non-countries entities.<br/>

**8.** In the next cell filter out, from **wdi**, the rows in which 'Country Name' represents an aggregate of countries.<br/>

In [14]:
#Creating a list that stores all the non countries in the column
non_aggregate_countries = [item for item in cnames if item not in not_countries]

In [15]:
#Filter the 'Country Name' column in wdi to keep only those names that are in 'non_aggregate_countries' and store the result in 'filtered_countries'
filtered_countries = list(filter(lambda x: x in non_aggregate_countries, wdi['Country Name']))

#Create a new DataFrame 'filtered_wdi' that contains only the rows from wdi where 'Country Name' is in 'filtered_countries'
wdi = wdi[wdi['Country Name'].isin(filtered_countries)]

**9.** Check that the top of the **wdi** dataframe now only has countries and not aggregates of countries.

In [16]:
#Show the first 5 rows of the 'filtered_wdi'
wdi[['Country Name']].head()

wdi[['Country Name']].head()

      Country Name
72912  Afghanistan
72913  Afghanistan
72914  Afghanistan
72915  Afghanistan
72916  Afghanistan

**10.** Reset the indexes of **wdi**. Perform this operation in-place.

In [17]:
#Reset the index of the filtered_wdi and drop the old index, updating the dataframe in place
wdi.reset_index(drop=True, inplace=True)

**11.** Show that the indexes have been reseted.

In [18]:
#Show the first 5 rows of the filtered_wdi, to see that the indexes have been reseted
wdi[['Country Name']].head()

  Country Name
0  Afghanistan
1  Afghanistan
2  Afghanistan
3  Afghanistan
4  Afghanistan

*Note that when reseting the index, pandas appends a new column at the begining of the data frame, which holds the previous index values.*

## Indicator Codes and Indicator Names

**12.** Select the columns 'Indicator Name' and 'Indicator Code'.Then, delete all the duplicates, and print the top 5 and bottom 5 values. <br/>

*Note: You should be able to do everything in a single line of code for the top 5 values and a single line for the bottom 5 values.*

In [19]:
#Print the first 5 rows of 'Indicator Name' and 'Indicator Code' from wdi, dropping any duplicate entries
print(wdi[['Indicator Name', 'Indicator Code']].drop_duplicates().head(5))

#Print the last 5 rows of 'Indicator Name' and 'Indicator Code' from wdi, dropping any duplicate entries
print(wdi[['Indicator Name', 'Indicator Code']].drop_duplicates().tail(5))

                                      Indicator Name     Indicator Code
0  Access to clean fuels and technologies for coo...     EG.CFT.ACCS.ZS
1  Access to clean fuels and technologies for coo...  EG.CFT.ACCS.RU.ZS
2  Access to clean fuels and technologies for coo...  EG.CFT.ACCS.UR.ZS
3            Access to electricity (% of population)     EG.ELC.ACCS.ZS
4  Access to electricity, rural (% of rural popul...  EG.ELC.ACCS.RU.ZS
                                         Indicator Name     Indicator Code
1483  Women who believe a husband is justified in be...     SG.VAW.REFU.ZS
1484  Women who were first married by age 15 (% of w...  SP.M15.2024.FE.ZS
1485  Women who were first married by age 18 (% of w...  SP.M18.2024.FE.ZS
1486  Women's share of population ages 15+ living wi...  SH.DYN.AIDS.FE.ZS
1487  Young people (ages 15-24) newly infected with HIV     SH.HIV.INCD.YG

**13.** Create a new DataFrame named **indicators** made up of the columns 'Indicator Name' and 'Indicator Code'. Then, delete all the duplicated entries. Finally, set the column 'Indicator Code' as the index of **indicators**. 

*Note: Try to perform all these steps in a single line of code.*

In [20]:
#Create a dataframe 'indicators' containing 'Indicator Name' and 'Indicator Code', setting 'Indicator Code' as the index of indicators
indicators = wdi[['Indicator Name', 'Indicator Code']].drop_duplicates().set_index('Indicator Code')

indicators

                                                      Indicator Name
Indicator Code
EG.CFT.ACCS.ZS     Access to clean fuels and technologies for coo...
EG.CFT.ACCS.RU.ZS  Access to clean fuels and technologies for coo...
EG.CFT.ACCS.UR.ZS  Access to clean fuels and technologies for coo...
EG.ELC.ACCS.ZS               Access to electricity (% of population)
EG.ELC.ACCS.RU.ZS  Access to electricity, rural (% of rural popul...
...                                                              ...
SG.VAW.REFU.ZS     Women who believe a husband is justified in be...
SP.M15.2024.FE.ZS  Women who were first married by age 15 (% of w...
SP.M18.2024.FE.ZS  Women who were first married by age 18 (% of w...
SH.DYN.AIDS.FE.ZS  Women's share of population ages 15+ living wi...
SH.HIV.INCD.YG     Young people (ages 15-24) newly infected with HIV

[1488 rows x 1 columns]

**The 'indicators' DataFrame can operate now as a dictionary. <br/>**
By passing an 'Indicator Code' (key) it returns the associated 'Indicator Name' (value).<br/>

**14.** Using the **indicators** DataFrame, find the 'Indicator Code' associated with the following observables:
1. 'Population', find the 'Indicator Code' of the total population in a country;
2. 'GDP', find the GDP measured in current US Dollars;
3. 'GINI index'

*Hint: You can use the method STRING.str.contains('substring') to check whether a string contains a substring.*

In [21]:
#Find the 'Indicator Code' associated with Population
indicators[indicators["Indicator Name"].str.contains('Population')]
print('Indicator Code:', indicators.loc[indicators["Indicator Name"] == "Population, total"].index[0])

Indicator Code: SP.POP.TOTL

In [22]:
#Find the 'Indicator Code' for GDP measured in current US Dollars
indicators[indicators["Indicator Name"].str.contains('GDP')]
print('Indicator Code:', indicators.loc[indicators["Indicator Name"] == "GDP (current US$)"].index[0])

Indicator Code: NY.GDP.MKTP.CD

In [23]:
# Find the 'Indicator Code' for GINI index
print('Indicator Code:', indicators[indicators["Indicator Name"].str.contains('Gini index')].index[0])

Indicator Code: SI.POV.GINI

## Extracting and Cleaning Data from WDI and PWT

**15.** From **wdi** extract the columns 'Indicator Code', 'Country Code', and '2012'.
Save the output in variable **wdi_sample**.

*Note: You should be able to perfom all operations in a single line of code. <br/>*

In [24]:
#Create 'wdi_sample' containing only the 'Indicator Code', 'Country Code', and data for the year 2012 from the wdi dataframe
wdi_sample = wdi[['Indicator Code', 'Country Code', '2012']]

wdi_sample

           Indicator Code Country Code          2012
0          EG.CFT.ACCS.ZS          AFG     22.900000
1       EG.CFT.ACCS.RU.ZS          AFG      8.000000
2       EG.CFT.ACCS.UR.ZS          AFG     74.300000
3          EG.ELC.ACCS.ZS          AFG     69.100000
4       EG.ELC.ACCS.RU.ZS          AFG     60.800000
...                   ...          ...           ...
322891     SG.VAW.REFU.ZS          ZWE           NaN
322892  SP.M15.2024.FE.ZS          ZWE           NaN
322893  SP.M18.2024.FE.ZS          ZWE           NaN
322894  SH.DYN.AIDS.FE.ZS          ZWE     59.241862
322895     SH.HIV.INCD.YG          ZWE  21000.000000

[322896 rows x 3 columns]

**16.** Select from **wdi_sample** the lines associated with the Indicator Codes that you found in question 14., which concern the data of the 'Population total','GDP', and 'GINI index'.

In [25]:
wdi_sample = wdi_sample[wdi_sample['Indicator Code'].isin(["SP.POP.TOTL", "NY.GDP.MKTP.CD", "SI.POV.GINI"])]
wdi_sample

        Indicator Code Country Code          2012
473     NY.GDP.MKTP.CD          AFG  1.990733e+10
497        SI.POV.GINI          AFG           NaN
1080       SP.POP.TOTL          AFG  3.046648e+07
1961    NY.GDP.MKTP.CD          ALB  1.231983e+10
1985       SI.POV.GINI          ALB  2.900000e+01
...                ...          ...           ...
320417     SI.POV.GINI          ZMB           NaN
321000     SP.POP.TOTL          ZMB  1.474466e+07
321881  NY.GDP.MKTP.CD          ZWE  1.711485e+10
321905     SI.POV.GINI          ZWE           NaN
322488     SP.POP.TOTL          ZWE  1.326533e+07

[651 rows x 3 columns]

**17.** Create a pivot table, in which the **values** are column '2012', the **index** is 'Country Code', and the **columns** are the Indicator Codes. <br/>

*Hint: Pandas has a very useful method to create pivot tables.*

In [26]:
wdi_sample = pd.pivot_table(wdi_sample, values='2012', index = 'Country Code', columns = 'Indicator Code')
wdi_sample

Indicator Code  NY.GDP.MKTP.CD  SI.POV.GINI  SP.POP.TOTL
Country Code
ABW               2.615208e+09          NaN     102112.0
AFG               1.990733e+10          NaN   30466479.0
AGO               1.280529e+11          NaN   25188292.0
ALB               1.231983e+10         29.0    2900401.0
AND               3.188653e+09          NaN      71013.0
...                        ...          ...          ...
XKX               6.163484e+09         29.0    1807106.0
YEM               3.540133e+10          NaN   26223391.0
ZAF               4.344005e+11          NaN   53145033.0
ZMB               2.550306e+10          NaN   14744658.0
ZWE               1.711485e+10          NaN   13265331.0

[217 rows x 3 columns]

**18.** Rename the column names of **wdi_sample** to 'Population', 'GDP', and 'GINI', accordingly.

In [27]:
#Rename the columns to 'Population', 'GDP', and 'GINI', accordingly
wdi_sample.columns = ['GDP', 'GINI', 'POPULATION']

#Show the first 5 rows 
wdi_sample.head()

                       GDP  GINI  POPULATION
Country Code
ABW           2.615208e+09   NaN    102112.0
AFG           1.990733e+10   NaN  30466479.0
AGO           1.280529e+11   NaN  25188292.0
ALB           1.231983e+10  29.0   2900401.0
AND           3.188653e+09   NaN     71013.0

**19.** From **pwt** select only the values of the year 2012. <br/>
Then, extract the columns 'countrycode' and 'hc' into a new variable **pwt_sample**. <br/>
Rename 'countrycode' to 'Country Code', so that it matches the same column in **wdi_sample**<br/>

*Note: in this case 'hc' stands for the Human Capital Index.<br/>*

In [28]:
#Filter the 'pwt' dataframe for the year 2012 and select the 'countrycode' and 'hc' columns, renaming 'countrycode' to 'Country Code'
pwt_sample = pwt[pwt['year'] == 2012][['countrycode', 'hc']].rename(columns={'countrycode': 'Country Code'})

#Show the first 5 rows 
pwt_sample.head()

    Country Code        hc
62           ABW       NaN
127          AGO  1.431295
192          AIA       NaN
257          ALB  2.917346
322          ARE  2.723864

**20.** Finally, create a new dataframe named **data** that contains the columns from **wdi_sample** and **pwt_sample**, matched by 'Country Code'. 

*Hint: Use the method concat(), and make sure both dataframes have the same index ('Country Code').*

In [29]:
#Using concat (and join), join the two df keeping the same index
data=pd.concat([wdi_sample,pwt_sample.set_index('Country Code')],axis=1,join='inner') 
data

                       GDP  GINI  POPULATION        hc
Country Code
ABW           2.615208e+09   NaN    102112.0       NaN
AGO           1.280529e+11   NaN  25188292.0  1.431295
ALB           1.231983e+10  29.0   2900401.0  2.917346
ARE           3.846101e+11   NaN   8664969.0  2.723864
ARG           5.459824e+11  41.4  41733271.0  2.887292
...                    ...   ...         ...       ...
VNM           1.955907e+11  35.6  89301326.0  2.532614
YEM           3.540133e+10   NaN  26223391.0  1.488720
ZAF           4.344005e+11   NaN  53145033.0  2.596012
ZMB           2.550306e+10   NaN  14744658.0  2.330032
ZWE           1.711485e+10   NaN  13265331.0  2.459828

[179 rows x 4 columns]

# <span style="color:brown"> Part 3 - Analysing a Dataset </span>

**21.** Perform the necessary manipulations to answer the following questions, unless otherwise stated you can use the country codes to represent the countries in your solutions:
1. Which countries have a **population size of 10 million habitations +/- 1 million**?
2. What is  the **average** and the **standard deviation in the GDP** for the countries listed in 1?
3. What is  the **average** and the **standard deviation in the GDP per capita** for the countries listed in 1?
4. Consider the following classification of country size: <br/>
    Tiny - population < 1 000 000 <br/>
    Very Small - 1 000 000 <= population < 5 000 000 <br/>
    Small - 5 000 000 <= population < 15 000 000 <br/>
    Medium - 15 000 000 <= population < 30 000 000 <br/>
    Large - 30 000 000 <= population < 100 000 000 <br/>
    Huge - 100 000 000 <= population <br/>
   What is  the **average** and the **standard deviation in the GDP per capita for the countries in each size classification**?   
5. Create a **function** that will take a dataframe and a column name. This function should **return** a series with binary values indicating whether the **values from the column are above the mean value of that column** (indicated with a value of 1 or 0 otherwise). If the value in the column is missing (NaN) the value in the series should also be missing (NaN). Test your function. *Hint:* search how to check if something is None so that we can return None. <br/>
6. What is the **average GDP per capita of the countries after being grouped by size classification and whether the human capital was above or below average**? *Hint: as an example, two of the groups should be (1) tiny and human capital below average, (2) tiny and human capital above average.*
7. What is the **average GDP per capita of the countries after being grouped by whether the human capital was above or below average and whether the gini coefficient was above or below average?**
8. What is the **name of the country** that has the **highest GDP per capita, a Gini coefficient below average and a level of human capital below average**?
9. What is the **name of the country** that has the **highest GDP per capita, a Gini coefficient below average for its size classification, and a level of human capital below average for its size classification**?
10. What is the **name of the country** that has the **largest % increase in GDP between 1980 and 2010?** *HINT: You will need to use the wdi dataframe.*

Write the necessary code to answer each question in a single cell. <br/>
Print the answer at the end of that cell.

In [30]:
#1

#Using the indicator calculated previously: Total Population
#Filter the 'data' to include only countries with a total population between 9000000 and 11000000
populated_countries = data[data["POPULATION"].between(9000000, 11000000)]

populated_countries

                       GDP  GINI  POPULATION        hc
Country Code
AZE           6.967994e+10   NaN   9295784.0       NaN
BDI           2.333341e+09   NaN   9795479.0  1.323414
BEN           1.114136e+10   NaN  10014078.0  1.644126
BLR           6.568589e+10  26.5   9446836.0       NaN
BOL           2.708450e+10  46.6  10569697.0  2.771836
CZE           2.088577e+11  26.1  10510785.0  3.644754
DOM           6.068154e+10  46.1  10030882.0  2.544669
GIN           7.638045e+09  33.7  10788692.0       NaN
HTI           1.370893e+10  41.1  10108539.0  1.637644
HUN           1.288143e+11  30.8   9920362.0  3.305800
PRT           2.162242e+11  36.0  10514844.0  2.394109
RWA           7.654762e+09   NaN  10840334.0  1.663946
SWE           5.524837e+11  27.6   9519374.0  3.366213

In [648]:
#2

#Using the indicator calculated previously: GDP measured in US Dolars
#Calculate the average of GDP for the countries in 'populated_countries' and store it in 'average_gdp'
average_gdp = populated_countries["GDP"].mean()

#Calculate the standard deviation of GDP for the countries in 'populated_countries' and store it in 'std_dev_gdp'
std_dev_gdp = populated_countries["GDP"].std()

print(f"The average of gdp for this countries is {average_gdp}")
print(f"The standard deviation in the GDP is {std_dev_gdp}")

The average of gdp for this countries is 105537559005.56047
The standard deviation in the GDP is 153142024945.66547

In [649]:
#3

#Assuming we want the indicator GDP per capita currents US dolars
#Calculate the average GDP per capita for the countries in 'populated_countries' and store it in 'average_gdppercapita'
average_gdppercapita = np.mean((populated_countries['GDP'])/populated_countries['POPULATION'])

#Calculate the standard deviation of GDP per capita for the countries in 'populated_countries' and store it in 'std_dev_gdppercapita'
std_dev_gdppercapita = np.std((populated_countries['GDP'])/populated_countries['POPULATION'])

print(f"The average of gdp per capita for this countries is {average_gdppercapita}")
print(f"The standard deviation in the GDP per capita is {std_dev_gdppercapita}")

The average of gdp per capita for this countries is 10664.557334206873
The standard deviation in the GDP per capita is 15261.854704646124

In [31]:
#4

#Create the dictionary the will classifify the size of the country
classifier = {'Tiny': 0, 'Very Small': 1000000, 'Small': 5000000, 'Medium': 15000000,'Large': 30000000, 'Huge': 100000000}

#Create a new column with the values of the GDP per capita for each country
data['GDP per Capita'] = data['GDP'] / data['POPULATION']

#Introducing a new column that will store the classification of each country size, using the dictionary created
#"np.inf" is used to handle any population values that are larger than the highest range of the bins
data['Size Classification'] = pd.cut(data['POPULATION'], bins=[classifier[size] for size in classifier.keys()] + [np.inf], labels=classifier.keys())

#Create groups with the size classifications and calculate the mean and std of the GDP per capita of each one
data.groupby('Size Classification')['GDP per Capita'].agg(['mean', 'std'])

C:\Users\migue\AppData\Local\Temp\ipykernel_1740\2547770925.py:14: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  data.groupby('Size Classification')['GDP per Capita'].agg(['mean', 'std'])

                             mean           std
Size Classification
Tiny                 24511.657295  29330.335637
Very Small           14444.918484  18786.435227
Small                17390.412305  24524.413577
Medium                8903.482776  16313.630730
Large                13609.294138  15704.471974
Huge                 14158.730825  18610.257687

In [32]:
#5
#Apply a lambda function that returns 1 if value is above the mean, 0 otherwise, and NaN if the value is missing
def above_mean(df, col):
    return df[col].apply(lambda x: 1 if not np.isnan(x) and x > df[col].mean() else (0 if not np.isnan(x) else np.nan))
print(above_mean(data,'GINI'))

Country Code
ABW    NaN
AGO    NaN
ALB    0.0
ARE    NaN
ARG    1.0
      ...
VNM    0.0
YEM    NaN
ZAF    NaN
ZMB    NaN
ZWE    NaN
Name: GINI, Length: 179, dtype: float64

In [43]:
#6
#Create a new column 'hc_above_average' to indicate if human capital ('hc') is above the average, returning 0 or 1 accordingly
data['hc_above_average'] = above_mean(data,'hc')

#Group by 'Size Classification' and 'hc_above_average', then calculate the average GDP per Capita for each group
data.groupby(['Size Classification', 'hc_above_average'])[['GDP per Capita']].mean().reset_index()

C:\Users\migue\AppData\Local\Temp\ipykernel_1740\984137181.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  data.groupby(['Size Classification', 'hc_above_average'])[['GDP per Capita']].mean().reset_index()

   Size Classification  hc_above_average  GDP per Capita
0                 Tiny               0.0     7447.415608
1                 Tiny               1.0    41099.349432
2           Very Small               0.0     9522.335063
3           Very Small               1.0    19135.544230
4                Small               0.0     3093.049239
5                Small               1.0    33815.347537
6               Medium               0.0     1347.638420
7               Medium               1.0    19389.666388
8                Large               0.0     3678.654171
9                Large               1.0    24249.265533
10                Huge               0.0     2707.374909
11                Huge               1.0    27900.357925

In [42]:
#7 
#Create a new column 'gini_above_average' to indicate if the Gini is above the average, returning 0 or 1 accordingly
data['gini_above_average']=above_mean(data,'GINI')

#Group by whether human capital and GINI are above or below average, and calculate the average GDP per capita for each group
#Reset the index to make it more organized
data.groupby(['hc_above_average','gini_above_average'])[['GDP per Capita']].mean().reset_index()

   hc_above_average  gini_above_average  GDP per Capita
0               0.0                 0.0     6410.516940
1               0.0                 1.0     3785.250677
2               1.0                 0.0    32470.894695
3               1.0                 1.0    13020.948708

In [36]:
#8

#Filter the data for countries with both human capital and Gini coefficient below average (0)
data_filtered = (data['hc_above_average'] == 0) & (data['gini_above_average'] == 0)

#Find the index (country code) of the country with the highest GDP per capita among the filtered data
country_code = data.loc[data_filtered, 'GDP per Capita'].idxmax()

#Printing the name of that country
print(wdi[wdi['Country Code'] == country_code]['Country Name'].iloc[0])

Portugal

In [39]:
#9 

#Create a series with the mean of the GINI for each size classification
average_gini = data.groupby('Size Classification')['GINI'].transform('mean')

#Create a series with the mean of the human capital (hc) for each size classification
average_human_capital = data.groupby('Size Classification')['hc'].transform('mean')

#Filter the data for countries where both criteria is satisfied
countries_filter = data[(data['GINI'] < average_gini) & (data['hc'] < average_human_capital)]

#Find the row with the highest GDP per capita from the filtered data
max_country= countries_filter.loc[countries_filter['GDP per Capita'].idxmax()]

#Print the name of the country
print(wdi[wdi['Country Code']==max_country.name]['Country Name'].iloc[0])

Iran, Islamic Rep.

C:\Users\migue\AppData\Local\Temp\ipykernel_1740\3707515200.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  average_gini = data.groupby('Size Classification')['GINI'].transform('mean')
C:\Users\migue\AppData\Local\Temp\ipykernel_1740\3707515200.py:7: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  average_human_capital = data.groupby('Size Classification')['hc'].transform('mean')

In [41]:
#10
#Filter the wdi df to include only rows where the indicator name is "GDP (current US$)"
dataset = wdi.loc[wdi['Indicator Name'] == "GDP (current US$)"]

#Calculate the growth rate in GDP between 1980 and 2010 for all countries
growth_rate = (dataset['2010'] - dataset['1980']) / dataset['1980']

#Filter out rows cause if the the value was 0 or Na, cause it would lead into infinite growth rates
increase = growth_rate[(~dataset['1980'].isna()) & (~dataset['2010'].isna()) & (dataset['1980'] != 0)]

#Find the index of the country with the largest percentage increase
max_increase_index = increase.idxmax()

#Print the name of the country
print(dataset['Country Name'].loc[max_increase_index])

Equatorial Guinea